# Escuchar en todas las interfaces de red
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Habilitar métricas Micrometer
quarkus.micrometer.enabled=true
quarkus.micrometer.registry.prometheus.enabled=true

# Exponer endpoint de métricas
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.jvm.enabled=true